"lnk"	"deltak"
"antarctic_fur_seal"	1	2
"galapagos_fur_seal"	1	5
"stellers_sea_lion"	2	2
"grey_seal_orkneys"	1	2
"harbour_seal_waddensee"	1	2
"galapagos_sea_lion"	1	3
"south_american_fur_seal"	2	2
"hooded_seal"	1	5
"mediterranean_monk_seal"	1	7
"hawaiian_monk_seal"	1	2
"bearded_seal"	2	2
"crabeater_seal_recoded"	1	2
"leopard_seal"	1	9
"ringed_seal"	1	2
"ross_seal"	1	3
"weddell_seal"	3	5
"northern_fur_seal"	2	2
"atlantic_walrus_schafer"	2	2
"atlantic_walrus_andersen"	5	2
"nes"	4	4
"ses"	7	2
"california_sea_lion"	1	3
"south_american_sea_lion"	1	3
"new_zealand_sea_lion"	1	7
"saimaa_ringed_seal"	4	2
"lagoda_ringed_seal"	1	2
"baltic_ringed_seal"	1	4
"new_zealand_fur_seal"	1	2
"australian_fur_seal"	1	8
